MONGODB_URI = "mongodb+srv://krishna:krishna@webdevlearn.allo9vb.mongodb.net"


JWT_SECRET = "secret123"

# cloudinary
CLOUDINARY_NAME = "dslva2au4"
CLOUDINARY_API_KEY = "362825267375273"
CLOUDINARY_SECRET_KEY = "Z68e8AIb4ud8iBfxeG7n7V-HVX0"


# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_DJfetFa2la6XYOKVvzoSJFf3FCqn0jPO"
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbGFkeWJ1Zy0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3NGRjzhi3JmnPgcbI1NRrUz6t6EWyzcc2T004pfkKM